<!DOCTYPE html>
<html lang="da" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myIcons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <th:block th:include="fragments/footer.html :: footerfiles"></th:block>
    <title>Admin</title>

    <style>
        table,
        th,
        td {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3vw;
            border-color: none;
        }

        th {
            background-color: #6a737c;
            color: white;
        }

        table {
            box-shadow: 1px 4px 4px 0 rgba(0, 0, 0, 0.09);
        }

        tr {
            text-align: left;
        }

        td:last-child,
        th:last-child {
            text-align: right;
            margin: 3vw;
        }

        th:last-child {
            border-top-right-radius: 15px;
        }

        th:first-child {
            border-top-left-radius: 15px;
        }

        th,
        td {
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: #e6e8ea;
        }

        /*-------Button-----*/
        .button1 {
            background-color: slategrey;
            border: none;
            color: white;
            padding: 7px 10px;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 5px;
            filter: drop-shadow(0 2px 8px rgba(112, 128, 144, 0.27));
        }

        .button1:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    </style>

</head>

<body>
<header id="myTopnav" th:fragment="header">

    <div class="topnav">
        <a></a>
    </div>

</header>


<h1>Admin</h1>
<hr>
<br>
<h2>Slet brugere</h2>

<table style="width: 80%">
    <tr>
        <th>ID</th>
        <th>Navn</th>
        <th>Email</th>
        <th>Vælg</th>
    </tr>
    <tr>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>
            <span class="button1"> <img src="/images/trashcan.png" alt="trash" width="19px" height="20px"></span>
        </td>
    </tr>
    <tr>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>
            <span class="button1"> <img src="/images/trashcan.png" alt="trash" width="19px" height="20px"></span>
        </td>
    </tr>



</table>
<div th:replace="fragments/footer.html :: footer"></div>

<script src="script.js"></script>
</body>

</html>
